
db name 	: suncreekdrive
table name 	: neighbors
-------------------------------------------------

login to mysql

>mysql -u root
>show databases;
>create database suncreekdrive;
>show databases
>use suncreekdrive



CREATE TABLE neighbors (
id INT(11) NOT NULL AUTO_INCREMENT,
sun_creek_street_number VARCHAR(6) NOT NULL,
owner1_first_name VARCHAR(25) NOT NULL,
owner1_last_name VARCHAR(25) NOT NULL,
owner1_cell VARCHAR(10) NOT NULL,
owner1_email VARCHAR(40) NOT NULL,
owner2_first_name VARCHAR(25) NOT NULL,
owner2_last_name VARCHAR(25) NOT NULL,
owner2_cell VARCHAR(10) NOT NULL,
owner2_email VARCHAR(40) NOT NULL,
owner_alt_street1 VARCHAR(25) NOT NULL,
owner_alt_street2 VARCHAR(25) NOT NULL,
owner_alt_city VARCHAR(25) NOT NULL,
owner_alt_state VARCHAR(2) NOT NULL,
owner_alt_zip VARCHAR(10) NOT NULL,
owner_home_phone VARCHAR(10) NOT NULL,
tenant1_first_name VARCHAR(25) NOT NULL,
tenant1_last_name VARCHAR(25) NOT NULL,
tenant1_cell VARCHAR(10) NOT NULL,
tenant1_email VARCHAR(40) NOT NULL,
tenant2_first_name VARCHAR(25) NOT NULL,
tenant2_last_name VARCHAR(25) NOT NULL,
tenant2_cell VARCHAR(10) NOT NULL,
tenant2_email VARCHAR(40) NOT NULL,
tenant_home_phone VARCHAR(10) NOT NULL,
notes VARCHAR(255) NOT NULL,
PRIMARY KEY (id)
);

-------------------------------------------------


 CREATE TABLE admins (
 id INT(11) NOT NULL AUTO_INCREMENT,
 username VARCHAR(50) NOT NULL,
 hashed_password VARCHAR(60) NOT NULL,
 PRIMARY KEY (id)
 );


-------------------------------------------------


INSERT INTO neighbors (sun_creek_street_number, owner1_first_name, owner1_last_name, owner1_cell, owner1_email, tenant1_first_name, tenant1_last_name, tenant1_cell, tenant1_email, tenant2_first_name)
VALUES ('30601', 'Beth', 'Elmgreen', '7202104423', 'belmgreen@hotmail.com', 'Rod', 'Griffen', '7206298799', 'rod@cqg.com', 'Marilee');

INSERT INTO neighbors (sun_creek_street_number, owner1_first_name, owner1_last_name, owner1_cell, owner1_email, tenant1_first_name, tenant1_last_name, tenant1_cell, tenant1_email)
VALUES ('30603', 'Susan', 'Berg', '3033695815', 'susanmb100@aol.com', 'Regan', 'Jones', '7209855254', 'rljones05@yahoo.com');

INSERT INTO neighbors (sun_creek_street_number, owner1_first_name, owner1_last_name, owner1_cell, owner1_email, tenant1_first_name, tenant1_last_name, tenant1_cell, tenant1_email)
VALUES ('30611', 'Joe', 'OConnor', '3032461314', 'jeoconnor68@gmail.com', 'Scott', 'Bender', '3038032699', 'Scott.Bender@efirstbank.com');

INSERT INTO neighbors (sun_creek_street_number, owner1_first_name, owner1_last_name, owner1_cell, owner1_email, owner2_first_name, owner2_last_name, owner2_cell, owner_alt_street1, owner_alt_city, owner_alt_state, owner_alt_zip, tenant1_first_name, tenant1_last_name, tenant1_cell, tenant1_email, tenant2_first_name, tenant2_last_name, tenant2_cell, tenant2_email)
VALUES ('30613', 'Brett', 'Sullivan', '3035228545', 'btsully2@yahoo.com', 'Tammy', 'Sullivan', '3039194050', '921 Park Place', 'Alamosa', 'CO', '81101', 'Jeremy', 'Grady', '7207490216', 'graydoggrady@gmail.com', 'Katy', 'Delaplane', '7204718791', 'ktchanning@gmail.com');

INSERT INTO neighbors (sun_creek_street_number, owner1_first_name, owner1_last_name, owner_home_phone, owner1_cell, owner1_email)
VALUES ('30621', 'Wendy', 'Naylor', '3036702196', '3035233460', 'wseacliff@aol.com');

INSERT INTO neighbors (sun_creek_street_number, owner1_first_name, owner1_last_name, owner1_cell, owner1_email, owner2_first_name, owner2_last_name, owner2_cell, owner_alt_street1, owner_alt_city, owner_alt_state, owner_alt_zip, owner_home_phone, tenant1_first_name, tenant1_last_name, tenant1_cell, tenant1_email)
VALUES ('30623', 'Nancy', 'Scott', '7196792120', 'nancylee.scott@gmail.com', 'Dennis', 'Scott', '7192425618', '33711 Mountain View', 'Trinidad', 'CO', '81082-3994', '7198458660', 'Robert', 'Means', '7203198316', 'robert@robertmeans.com');

INSERT INTO neighbors (sun_creek_street_number, owner1_first_name, owner1_last_name, owner_home_phone, owner1_cell, owner1_email)
VALUES ('30631', 'Barbara', 'Klaus', '3036741102', '3033585685', 'bdklaus@comcast.net');

INSERT INTO neighbors (sun_creek_street_number, owner1_first_name, owner1_last_name, owner1_cell, owner2_first_name, owner2_last_name, owner2_email)
VALUES ('30633', 'Duncan', 'Williams', '9043477309', 'Beth', 'Williams', 'hobie904@gmail.com');

INSERT INTO neighbors (sun_creek_street_number, owner1_first_name, owner1_last_name, owner1_cell, owner1_email)
VALUES ('30641', 'Cindy', 'Alvarez', '3033240919', 'cindydalvarez@yahoo.com');

INSERT INTO neighbors (sun_creek_street_number, owner1_first_name, owner1_last_name, owner2_first_name, owner2_last_name, owner2_cell, owner2_email, owner_home_phone)
VALUES ('30643', 'Jim', 'Wallace', 'Barb', 'Wallace', '3033492976', 'babs1wallace@comcast.net', '3036701931');



-------------------------------------------------------

sun_creek_street_number

owner1_first_name (20)
owner1_last_name (20)
owner1_cell (15)
owner1_email (40)

owner2_first_name (20)
owner2_last_name (20)
owner2_cell (15)
owner2_email (40)

owner_home_phone (15)

owner_alt_street1 (40)
owner_alt_street2 (40)
owner_alt_city (40)
owner_alt_state (2)
owner_alt_zip (10)

tenant1_first_name (20)
tenant1_last_name (20)
tenant1_cell (15)
tenant1_email (40)

tenant2_first_name (20)
tenant2_last_name (20)
tenant2_cell (15)
tenant2_email (40)

tenant_home_phone (15)

notes (255)